api/v1/services/order_service.proto

syntax = "proto3";

package microservice.api.v1.services;

import "api/v1/resources/empty.proto";
import "api/v1/resources/selflinks.proto";
import "api/v1/resources/order.proto";

option go_package = "github.com/sei-ri/microservice.io/api/v1/services;services";

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (microservice.api.v1.resources.Empty);
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
  rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse);
}

message CreateOrderRequest {
  string user_id = 1;
  repeated microservice.api.v1.resources.OrderItem items = 2;
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  microservice.api.v1.resources.Order order = 1;
  microservice.api.v1.resources.SelfLinks links = 2;
}

message ListOrdersRequest {
  string user_id = 1;
}

message ListOrdersResponse {
  repeated GetOrderResponse orders = 1;
  microservice.api.v1.resources.SelfLinks links = 2;
}